{
  "name": "customeapis",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "filter": "^0.1.1",
    "lodash": "^4.14.1",
    "md5": "^2.1.0",
    "moment": "^2.14.1",
    "profanity-filter": "^0.2.1",
    "request": "^2.74.0",
    "spellchecker": "^3.3.1"
  }
}
